<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gridea</title>
<link rel="shortcut icon" href="https://Grideashuhan.github.io//favicon.ico?v=1604123165578">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://Grideashuhan.github.io//styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Gridea - Atom Feed" href="https://Grideashuhan.github.io//atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="温故而知新" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://Grideashuhan.github.io/">
  <img class="avatar" src="https://Grideashuhan.github.io//images/avatar.png?v=1604123165578" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/asgfw/">
        <h2 class="post-title">我的十七</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-30
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/warf/">
        <h2 class="post-title">My experience in villages</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-30
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/sedfv/">
        <h2 class="post-title">SOME THING I LEARNED IN CLIMATE&amp;HEALTH CLASS/4</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-29
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/srg/">
        <h2 class="post-title"> MY Costume designing/2</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-29
        </span>
        <span>
          0 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/wef/">
        <h2 class="post-title">My experience in scientific research/1</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-14
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/sdfzzc/">
        <h2 class="post-title">My photography works/3</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-14
        </span>
        <span>
          0 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/sdgf/">
        <h2 class="post-title">SOME THING I LEARNED IN CLIMATE&amp;HEALTH CLASS/3</h2>
      </a>
      <div class="post-info">
        <span>
          2020-09-14
        </span>
        <span>
          6 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/dghb/">
        <h2 class="post-title">UN Online internship experience/2</h2>
      </a>
      <div class="post-info">
        <span>
          2020-09-14
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/sgdetg/">
        <h2 class="post-title">Is it wasteful for women to be housewives?</h2>
      </a>
      <div class="post-info">
        <span>
          2020-09-14
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Grideashuhan.github.io/post/hi/">
        <h2 class="post-title">保护环境的目的</h2>
      </a>
      <div class="post-info">
        <span>
          2020-09-13
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://Grideashuhan.github.io/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://Grideashuhan.github.io//atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
